.table {
    padding: 0px 52px;
}

.table-parts-last {
    opacity: 0.2;
    display: flex;
    justify-content: space-between;
}

.table-top {
    display: flex;
    justify-content: space-between;
}

.table-top-1 {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    justify-content: initial;
    align-items: center;
    font-size: 16px;
}

.table-top-2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
}

.table-hr {
    border-top: 2px dashed #8D8D8D;
    margin: 0px;
}

.table-img {
    width: 72px;
    height: 72px;
    border-radius: 50px;
}

.table-parts {
    display: flex;
    justify-content: space-between;
}

.table-part1 {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 16px 20px;
}

.part1 {
    display: flex;
    justify-content: space-around;
    width: 90%;
    height: 100%;
}

.part1>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 104px;
    font-weight: lighter;
    font-size: 18px;
}

.part1-div {
    background-color: #e9e9e9;
    font-weight: bold;
    width: 100px;
    padding: 40px;
}

.add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #cdcdcd;
    width: 67px;
    height: 48px;
    border-radius: 50px;
    position: relative;
    top: -80px;
    left: 50%;
}

.add-btn:active,
.add-btn:hover {
    background-color: #f8f8f8;
    color: black;
}

.hidden-table {
    width: 100%;
    height: auto;
}

.table-hidden-parts {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 104px;
}

.table-hidden-part1 {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 16px 20px !important;
}

.table-hidden-img {
    width: 72px;
    height: 72px;
    border-radius: 50px;
    padding: 8px;
}

.hidden-part1 {
    display: flex;
    justify-content: space-around;
    width: 90%;
    height: 100%;
    
}

.hidden-part1>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 104px;
    font-weight: lighter;
    font-size: 18px;
}

.hidden-part1-div {
    font-weight: bold;
    padding: 37px !important;
    background-color: #e9e9e9 !important;
    width: 100px;
    padding: 40px;
}


@media screen and (max-width: 1023px) {
    .table-top-2 {
        display: none !important;
    }

    .table-top-1 {
        display: flex !important;
        justify-content: space-between !important;
    }

    .part1 {
        display: none !important;
    }

   .part1-div{
    display: block !important;
   }

    .hidden-part1 {
        display: none !important;
    }

    .table {
        padding: 0px !important
    }

    .hidden-part1-div{
        width: 60px !important;
    }

}